<?php
session_start();
$usuario = $_POST['usuario'];
$pass = $_POST['contra'];

if ($usuario && $pass) {
        if($usuario == '' && $pass == '') {
          
            $_SESSION['usuario'] = $usuario;
            header('location:index.php');
        } else {
            echo "<script> alert('Usuario o contraseña incorrecto')</script>";
            header('location:index.php');
        }
} else {
    echo "<script> alert('Es obligatorio utilizar todos los campos')</script>"; 
    header('location:index.php');    
}